# PartialResponseRequest

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  build.cake
docs/: fields.html  fields.md  filters.html  filters.md  index.html  partial_response.md  response-pruner.html  start.html
src/: PartialResponse.sln  PartialResponseRequest.sln  README.md
src/PartialResponse.AspNetCore.ResponsePruner/: CompositeRoot.cs  PartialResponse.AspNetCore.ResponsePruner.csproj
src/PartialResponse.AspNetCore.ResponsePruner/OutputFormatters/: JsonPartialResponseOutputFormatter.cs
src/PartialResponse.AspNetCore.ResponsePruner/Pruners/: IJsonPruner.cs  JsonPruner.cs  WrapperAwareJsonPruner.cs
src/PartialResponse.AspNetCore.ResponsePruner/RequestTokenProviders/: IRequestFieldsTokensProvider.cs  RequestFieldsTokensProvider.cs
src/PartialResponse.Core/: AssemblyConfig.cs  PartialResponse.Core.csproj  Utils.cs
src/PartialResponse.Core/Enumeration/: EnumerableExtensions.cs  EnumerableItemContainer.cs  LookupEnumerator.cs  LookupEnumeratorExtensions.cs
src/PartialResponse.Core/TokenReaders/: ITokenReader.cs  UnexpectedCharException.cs
src/PartialResponse.Fields/: FieldsQueryParser.cs  PartialResponse.Fields.csproj
src/PartialResponse.Fields/Builders/: FieldsQueryBuilder.cs  IFieldsQueryBuilder.cs
src/PartialResponse.Fields/Interpreters/: EverythingIncluded.cs  FieldsQueryInterpreter.cs  IFieldsQueryInterpreter.cs  NothingIncluded.cs
src/PartialResponse.Fields/Serializers/: FieldsSerializer.cs  IFieldsSerializer.cs
src/PartialResponse.Fields/TokenReaders/: FieldNestedFieldsTokenReader.cs  FieldPropertiesTokenReader.cs  FieldTokenReader.cs  FieldsReadersCollection.cs  FieldsRootReader.cs  PropertyTokenReader.cs
src/PartialResponse.Filters/: FilterQueryParser.cs  PartialResponse.Filters.csproj
src/PartialResponse.Filters/Builders/: FilterQueryBuilder.cs  IFilterQueryBuilder.cs  IOperatorsBuilder.cs  OperatorsBuilder.cs
src/PartialResponse.Filters/Interpreters/: FilterInterpreter.cs  IFilterInterpreter.cs  IOperatorsInterpreter.cs  OperatorValue.cs  OperatorsInterpreter.cs  OperatorsInterpreterExtensions.cs
src/PartialResponse.Filters/Serializers/: FilterSerializer.cs  IFiltersSerializer.cs
src/PartialResponse.Filters/TokenReaders/: FilterOperatorsTokenReader.cs  FilterReadersCollection.cs  FilterRootReader.cs  FilterTokenReader.cs  OperatorTokenReader.cs
src/PartialResponse.Filters/TokenReaders/Tokens/: FilterToken.cs  OperatorToken.cs
src/PartialResponse.Tests/: PartialResponse.Tests.csproj
src/PartialResponse.Tests/Core/: LookupEnumeratorTests.cs  LookupExtensionTests.cs  UtilsTests.cs
src/PartialResponseRequest.AspNetCore.ResponsePruner/: CompositeRoot.cs  PartialResponseRequest.AspNetCore.ResponsePruner.csproj  README.md  packages.lock.json
src/PartialResponseRequest.AspNetCore.ResponsePruner.System.Text.Json/: PartialResponseRequest.AspNetCore.ResponsePruner.System.Text.Json.csproj  packages.lock.json
src/PartialResponseRequest.AspNetCore.ResponsePruner.System.Text.Json/OutputFormatters/: JsonPartialResponseOutputFormatter.cs
src/PartialResponseRequest.AspNetCore.ResponsePruner/OutputFormatters/: JsonPartialResponseOutputFormatter.cs
src/PartialResponseRequest.AspNetCore.ResponsePruner/Pruners/: IJsonPruner.cs  JsonPruner.cs  WrapperAwareJsonPruner.cs
src/PartialResponseRequest.AspNetCore.ResponsePruner/RequestTokenProviders/: IRequestFieldsTokensProvider.cs  RequestFieldsTokensProvider.cs
src/PartialResponseRequest.Core/: PartialResponseRequest.Core.csproj  Utils.cs
src/PartialResponseRequest.Core/Enumeration/: EnumerableExtensions.cs  EnumerableItemContainer.cs  LookupEnumerator.cs  LookupEnumeratorExtensions.cs
src/PartialResponseRequest.Core/TokenReaders/: ITokenReader.cs  UnexpectedCharException.cs
src/PartialResponseRequest.Core/TokenReaders/Utils/: ListOfTokensReader.cs  SyntaxTextReader.cs
src/PartialResponseRequest.Fields/: FieldsQueryParser.cs  PartialResponseRequest.Fields.csproj  README.md  packages.lock.json
src/PartialResponseRequest.Fields/Builders/: FieldsQueryBuilder.cs  IFieldsQueryBuilder.cs
src/PartialResponseRequest.Fields/Interpreters/: EverythingIncluded.cs  FieldsQueryInterpreter.cs  IFieldsQueryInterpreter.cs  NothingIncluded.cs
src/PartialResponseRequest.Fields/Serializers/: FieldsQuerySerializer.cs  FieldsSerializer.cs  IFieldsQuerySerializer.cs  IFieldsSerializer.cs
src/PartialResponseRequest.Fields/TokenReaders/: FieldNestedFieldsTokenReader.cs  FieldPropertiesTokenReader.cs  FieldTokenReader.cs  FieldsReadersCollection.cs  FieldsRootReader.cs  PropertyTokenReader.cs
src/PartialResponseRequest.Fields/TokenReaders/Tokens/: FieldToken.cs  ParameterToken.cs
src/PartialResponseRequest.Filters/: AssemblyConfig.cs  FilterQueryParser.cs  FiltersQueryParser.cs  PartialResponseRequest.Filters.csproj  README.md
src/PartialResponseRequest.Sandbox/: FieldsUsage.cs  FiltersUsage.cs  PartialResponseRequest.Sandbox.csproj  Program.cs
src/PartialResponseRequest.Tests/: PartialResponseRequest.Tests.csproj  packages.lock.json
src/PartialResponseRequest.Tests/Core/: LookupEnumeratorTests.cs  LookupExtensionTests.cs  UtilsTests.cs
src/PartialResponseRequest.Tests/CustomAssertions/: JsonCustomAssertions.cs
src/PartialResponseRequest.Tests/Fields/: FieldsQueryBuilderTests.cs  FieldsQueryParserTests.cs  FieldsSerializerTests.cs
src/PartialResponseRequest.Tests/Fields/Interpreters/: EverytingIncludedInterpreterTests.cs  FieldsQueryInterpreterTests.cs  NothingIncludedInterpreterTests.cs
src/PartialResponseRequest.Tests/Filters/: FilterInterpreterExtensionTests.cs  FilterInterpreterTests.cs  FilterQueryBuilderTests.cs  FilterQueryParserTests.cs  FilterSerializerTests.cs  IOperatorsInterpreterExtensionsTests.cs
src/PartialResponseRequest.Tests/ResponsePruner/: JsonPrunerTests.cs  RequestFieldsTokenProviderTests.cs  WrapperAwareJsonPrunerTests.cs
src/PartialResponseRequest.Tests/ResponsePruner/Utils/: FakeModel.cs  IncludeListedPropertiesInterpreter.cs  Wrapper.cs
(+47 files in other folders)
