<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FieldsUsage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FieldsUsage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialResponseRequest.Core\PartialResponseRequest.Core.csproj" />
    <ProjectReference Include="..\PartialResponseRequest.Fields\PartialResponseRequest.Fields.csproj" />
    <ProjectReference Include="..\PartialResponseRequest.Filters\PartialResponseRequest.Filters.csproj" />
  </ItemGroup>

</Project>
