<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Benas Radzevičius</Authors>
    <Copyright>Copyright 2020 Benas Radzevičius</Copyright>
    <Description>ASP.NET Web API JSON output formatter for partial response</Description>
    <PackageId>PartialResponseRequest.AspNetCore.ResponsePruner</PackageId>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/benasradzevicius9404/PartialResponseRequest</PackageProjectUrl>
    <PackageTags>aspnet;webapi;aspnetwebapi;web;api;json;partial;response;partialresponse;fields</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/benasradzevicius9404/PartialResponse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2,3)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2,3)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="[2,3)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2,4)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialResponseRequest.Fields\PartialResponseRequest.Fields.csproj" />
  </ItemGroup>

</Project>
